.head{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    border: 2px solid gray;
}
.head > img{
    width: 100px;
    margin: 5px;
}

.head > ul{
    display: flex;
    list-style-type: none;
}

.head >ul >li{
    font-size: larger;
    padding: 5px;
    font-weight: 600;
    margin: 5px;
    text-decoration: none;
}
.card {
    width: 270px;
    margin: 10px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #a38e8e, 0px 0px 0px #E6E6E6, 0px 0px 0px #E6E6E6, 2px 2px 5px #E6E6E6, 0px 0px 0px #E6E6E6, 0px 0px 0px #E6E6E6;
    background-color: rgba(241, 228, 214, 0.399);
}
.card:hover{
    box-shadow: 0px 0px 10px grey, 0px 0px 0px grey, 0px 0px 0px grey, 2px 2px 5px grey, 0px 0px 0px grey, 0px 0px 0px grey;
    cursor: pointer;
    transform: scale(1.1);
}
.list{
 display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 15px;
}
.card > img {
    width: 75%;
    display: flex;
     border-radius: 15px;
     height: 180px;
     margin-left: 12%;
}
.search-container {
    margin:20px;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px; /* Adjust the margin as needed */
  }
  
.search-type{
    height: 25px;
    width: 350px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 6px;
    margin-right: 15px;
}
.search-btn{
    height: 35px;
    font-weight: bolder;
    font-size: 15px;
    width: 80px;
    border-radius: 10px;
    padding: 5px;
}

.shimmer{
    /* height: 200px; */
    height:  370px;
    width: 270px;
    border: 2px solid gray;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px #a38e8e, 0px 0px 0px #E6E6E6, 0px 0px 0px #E6E6E6, 2px 2px 5px #E6E6E6, 0px 0px 0px #E6E6E6, 0px 0px 0px #E6E6E6; */
    background-color: rgba(169, 161, 156, 0.399);
    margin: 20px;
    padding: 10px;
}
.Menu{
    display: flex;
}
.details{
    position: absolute;
}
